\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial proposal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:innitial-proposal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}AlterAid products in depth}{3}}
\newlabel{S:alteraid-products}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aaaida}{3}}
\newlabel{SS:Aaaida-proposal}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HomeSense}{3}}
\newlabel{SS:HomeSense-proposal}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Case of use}{3}}
\newlabel{SS:Case-Of-Use}{{1.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Case of use representation in aaaida \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-architecture}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AlterNative}{4}}
\newlabel{S:AlterNative}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Proposal}{4}}
\newlabel{S:Thesis-Proposal}{{1.3}{4}}
\@setckpt{chapters/proposal/proposal}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
