\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:project-overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HomeSense}{3}}
\newlabel{S:HomeSense}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HomeSense gateway on the left and a sensor on the right\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Proposal-HomeSense}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AlterNative}{4}}
\newlabel{S:Proposal-AlterNative}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AlterNative interface \relax }}{4}}
\newlabel{fig:Proposal-AN}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Proposal}{5}}
\newlabel{S:Proposal-Thesis-Proposal}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{5}}
\newlabel{SS:Proposal-Objectives}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}}
\newlabel{SS:Proposal-Doc-Structure}{{1.4}{6}}
\@setckpt{chapters/proposal/proposal}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
