\relax 
\citation{cite:middleware}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art: Embedded Operating Systems}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:State-Art-Microframework}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Embedded Operating Systems}{9}}
\newlabel{S:Embedded-OS}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Micro Framework .NET}{10}}
\newlabel{S:MicroFramework}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NETMF enabled devices}{10}}
\newlabel{SS:MicroFramework-Devices}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Development Kit}{10}}
\newlabel{SS:MicroFramework-SDK}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visual Studio}{11}}
\newlabel{SS:MicroFramework-IDE}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RaspberryPi and MicroFramework}{11}}
\newlabel{S:RaspberryPi-NETMF}{{3.3}{11}}
\@setckpt{chapters/microframework/microframework}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
