\glossaryentry{GPIO?\glossaryentryfield{GPIO}{\glsnamefont{GPIO}}{General Purpose Input Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UART?\glossaryentryfield{UART}{\glsnamefont{UART}}{Universal Asynchronous Receiver/Transmitter}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{I$^{2}$C?\glossaryentryfield{I2C}{\glsnamefont{I$^{2}$C}}{I$^{2}$C}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WSN?\glossaryentryfield{WSN}{\glsnamefont{WSN}}{Wireless Sensor Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WSN?\glossaryentryfield{WSN}{\glsnamefont{WSN}}{Wireless Sensor Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SoC?\glossaryentryfield{SoC}{\glsnamefont{SoC}}{System-on-Chip}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ISM?\glossaryentryfield{ISM}{\glsnamefont{ISM}}{Industrial, Scientific and Medical}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{UART?\glossaryentryfield{UART}{\glsnamefont{UART}}{Universal Asynchronous Receiver/Transmitter}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PWM?\glossaryentryfield{PWM}{\glsnamefont{PWM}}{Pulse-width modulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BCM2835?\glossaryentryfield{BCM2835}{\glsnamefont{BCM2835}}{ARMv6 CPU mounted on the RaspberryPi}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IRQ?\glossaryentryfield{IRQ}{\glsnamefont{IRQ}}{Interrupt Request}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IRQ?\glossaryentryfield{IRQ}{\glsnamefont{IRQ}}{Interrupt Request}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{File Descriptor?\glossaryentryfield{FD}{\glsnamefont{File Descriptor}}{file descriptor (FD) is an abstract indicator for accessing a file on \gls {POSIX} systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPI?\glossaryentryfield{SPI}{\glsnamefont{SPI}}{Serial Peripheral Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ioctl?\glossaryentryfield{IOCTL}{\glsnamefont{ioctl}}{Abbreviation of input/output control, system call used for device-specific input/output operations}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{File Descriptor?\glossaryentryfield{FD}{\glsnamefont{File Descriptor}}{file descriptor (FD) is an abstract indicator for accessing a file on \gls {POSIX} systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{File Descriptor?\glossaryentryfield{FD}{\glsnamefont{File Descriptor}}{file descriptor (FD) is an abstract indicator for accessing a file on \gls {POSIX} systems}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MISO?\glossaryentryfield{MISO}{\glsnamefont{MISO}}{Master Input Slave Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MOSI?\glossaryentryfield{MOSI}{\glsnamefont{MOSI}}{Master Output Slave Input}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SCLK?\glossaryentryfield{SCLK}{\glsnamefont{SCLK}}{Serial Clock}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CS?\glossaryentryfield{CS}{\glsnamefont{CS}}{Chip Select}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TX?\glossaryentryfield{TX}{\glsnamefont{TX}}{Transmission Channel}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RX?\glossaryentryfield{RX}{\glsnamefont{RX}}{Reception Channel}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TX?\glossaryentryfield{TX}{\glsnamefont{TX}}{Transmission Channel}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RX?\glossaryentryfield{RX}{\glsnamefont{RX}}{Reception Channel}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CS?\glossaryentryfield{CS}{\glsnamefont{CS}}{Chip Select}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MOSI?\glossaryentryfield{MOSI}{\glsnamefont{MOSI}}{Master Output Slave Input}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MISO?\glossaryentryfield{MISO}{\glsnamefont{MISO}}{Master Input Slave Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SCLK?\glossaryentryfield{SCLK}{\glsnamefont{SCLK}}{Serial Clock}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CS?\glossaryentryfield{CS}{\glsnamefont{CS}}{Chip Select}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CS?\glossaryentryfield{CS}{\glsnamefont{CS}}{Chip Select}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CS?\glossaryentryfield{CS}{\glsnamefont{CS}}{Chip Select}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{POSIX?\glossaryentryfield{POSIX}{\glsnamefont{POSIX}}{Portable Operating System Interface. X stands for Unix}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
