\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{BACHELOR_THESIS.ist}
\@glsorder{word}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/glossary/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction}}{1}}
\@input{chapters/proposal/proposal.aux}
\@input{chapters/state_of_the_art/state_of_the_art.aux}
\@input{chapters/iosharp/iosharp.aux}
\@input{chapters/iosharp-examples/iosharp-examples.aux}
\@input{chapters/alternative/alternative.aux}
\@input{chapters/performance-tests/performance-tests.aux}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {\translate  {Glossary}}}{39}}
\bibcite{cite:middleware}{1}
\bibcite{cite:mom}{2}
\bibcite{cite:oom}{3}
\bibcite{cite:marea}{4}
\bibcite{cite:thesis-soa-avionics}{5}
\bibcite{cite:delegate}{6}
\bibcite{cite:serialization}{7}
\bibcite{cite:performance-sockets}{8}
\bibcite{cite:backporting}{9}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{41}}
\@writefile{toc}{\changetoapp  }
\@writefile{lof}{\changetoapp  }
\@writefile{lot}{\changetoapp  }
\@input{chapters/appendices/tools.aux}
