\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Case of use representation in aaaida \relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram of NETMF Port and its inheritance \relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram of NETMF Interrupt Port \relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the Interrupt Port flow \relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SPI bus setup with one master and to slaves \relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces SPI modes are defined with the parameters "CPOL" and "CPHA" relatives to the data sampling acording to the Clock (SCLK) state.\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UML representation of the SPI Configuration Class (Left) and the SPI Port (Right)\relax }}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UART communication schema\relax }}{25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UML representation of the original .NET Framework SerialPort (Left) and the SerialPort in Micro Framework (Right)\relax }}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Raspberry Pi available ports\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bytes exchanged between a Raspberry Pi and a Netduino using the UART \relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 200 Iterations using C\# with optimizations \relax }}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph showing the elapsed time for the 200 iteration test. Blue is for C++ while orange is C\#. On the left is represented the non-optimized compilations and on the right the optimized ones\relax }}{37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph showing the elapsed time for the 10k iteration test. Blue is for C++ while orange is C\#. On the left is represented the non-optimized compilations and on the right the optimized ones\relax }}{37}
\changetoapp 
\addvspace {10\p@ }
\addvspace {10\p@ }
