This is BibTeX, Version 0.99dThe top-level auxiliary file: BACHELOR_THESIS.aux
A level-1 auxiliary file: chapters/glossary/glossary.aux
A level-1 auxiliary file: chapters/proposal/proposal.aux
A level-1 auxiliary file: chapters/state_of_the_art/state_of_the_art.aux
A level-1 auxiliary file: chapters/iosharp/iosharp.aux
A level-1 auxiliary file: chapters/iosharp-examples/iosharp-examples.aux
A level-1 auxiliary file: chapters/alternative/alternative.aux
A level-1 auxiliary file: chapters/performance-tests/performance-tests.aux
A level-1 auxiliary file: chapters/appendices/tools.aux
I found no \citation commands---while reading file BACHELOR_THESIS.aux
I found no \bibdata command---while reading file BACHELOR_THESIS.aux
I found no \bibstyle command---while reading file BACHELOR_THESIS.aux
(There were 3 error messages)
