\select@language {catalan}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{\MakeUppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {1}Project overview}{3}
\contentsline {section}{\numberline {1.1}AlterAid products in depth}{3}
\contentsline {subsection}{\numberline {1.1.1}HomeSense}{3}
\contentsline {subsection}{\numberline {1.1.2}Case of use}{3}
\contentsline {section}{\numberline {1.2}AlterNative}{4}
\contentsline {section}{\numberline {1.3}Thesis Proposal}{5}
\contentsline {chapter}{\numberline {2}State of the art}{7}
\contentsline {section}{\numberline {2.1}Embedded Systems}{7}
\contentsline {subsection}{\numberline {2.1.1}Operating Systems Architectures}{7}
\contentsline {subsection}{\numberline {2.1.2}Embedded Operating Systems}{8}
\contentsline {section}{\numberline {2.2}Micro Framework .NET}{9}
\contentsline {subsection}{\numberline {2.2.1}Devices using Micro Framework}{9}
\contentsline {subsection}{\numberline {2.2.2}NETMF on Linux}{9}
\contentsline {subsection}{\numberline {2.2.3}NETMF on RaspberryPi}{10}
\contentsline {chapter}{\numberline {3}IOSharp}{11}
\contentsline {section}{\numberline {3.1}Planning the development}{11}
\contentsline {subsection}{\numberline {3.1.1}Focused on RaspberryPi}{11}
\contentsline {subsection}{\numberline {3.1.2}Focused on Linux}{12}
\contentsline {section}{\numberline {3.2}Implementation}{12}
\contentsline {subsection}{\numberline {3.2.1}GPIO}{12}
\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation Options}{13}
\contentsline {subsubsection}{\numberline {3.2.1.2}Using GPIO from SYSFS}{13}
\contentsline {subsubsection}{\numberline {3.2.1.3}Implementing in NETMF}{14}
\contentsline {subsection}{\numberline {3.2.2}Interrupt}{15}
\contentsline {subsubsection}{\numberline {3.2.2.1}Designing the Interruptions}{15}
\contentsline {subsubsection}{\numberline {3.2.2.2}Platform Invocation Services}{16}
\contentsline {subsubsection}{\numberline {3.2.2.3}Final implementation}{19}
\contentsline {subsection}{\numberline {3.2.3}SPI}{20}
\contentsline {subsubsection}{\numberline {3.2.3.1}Designing the SPI}{21}
\contentsline {subsubsection}{\numberline {3.2.3.2}Implementation in C\#}{23}
\contentsline {subsection}{\numberline {3.2.4}UART}{24}
\contentsline {section}{\numberline {3.3}Port Mapping}{26}
\contentsline {subsection}{\numberline {3.3.1}HardwareProvider}{27}
\contentsline {chapter}{\numberline {4}Tests of IOSharp}{29}
\contentsline {section}{\numberline {4.1}UART. RaspberryPi and Netduino}{29}
\contentsline {section}{\numberline {4.2}SPI. RFID and IOSharp}{30}
\contentsline {subsection}{\numberline {4.2.1}Micro Framework version}{30}
\contentsline {subsection}{\numberline {4.2.2}Migrating to Linux}{31}
\contentsline {section}{\numberline {4.3}HomeSense over IOSharp}{32}
\contentsline {section}{\numberline {4.4}Results overview}{32}
\contentsline {chapter}{\numberline {5}AlterNative}{33}
\contentsline {chapter}{\numberline {6}Performance test}{35}
\contentsline {section}{\numberline {6.1}GPIO}{35}
\contentsline {subsection}{\numberline {6.1.1}200 Iterations}{36}
\contentsline {subsection}{\numberline {6.1.2}10K Iterations}{37}
\contentsline {section}{\numberline {6.2}Interruptions}{38}
\contentsline {chapter}{\MakeUppercase {\translate {Glossary}}}{39}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{41}
\changetoapp 
\contentsline {chapter}{\numberline {A}Technical information. Libraries and Datasheets}{1}
\contentsline {section}{\numberline {A.1}spidev.h}{1}
\contentsline {section}{\numberline {A.2}SPI Test. RFID Reader}{1}
\contentsline {subsection}{\numberline {A.2.1}MFRC522 Datasheet}{2}
\contentsline {subsection}{\numberline {A.2.2}RFID Reader}{2}
\contentsline {chapter}{\numberline {B}Tools}{5}
