\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Tests}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Functional-Tests}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPI. RFID and IOSharp}{29}}
\newlabel{S:rfid-iosharp}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Micro Framework version}{29}}
\newlabel{S:IOEx-SPI-Netduino}{{4.1.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SPIApi.cs - Configuring SPI for the MFRC522 in Netduino Plus}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrating to Linux}{30}}
\newlabel{S:IOEx-SPI-Migrating-to-IOSharp}{{4.1.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SPIApi.cs - Conditional compiling symbol for NETMF and IOSharp}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data exchange using the SPI\relax }}{31}}
\newlabel{fig:IOEx-SPI}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HomeSense}{31}}
\newlabel{S:IOEx-HomeSense}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor for a medicine cabinet\relax }}{32}}
\newlabel{fig:IOEx-UART}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gateway}{32}}
\newlabel{SS:IOEx-HomeSense-Gateway}{{4.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the protocols and devices used in HomeSense\relax }}{33}}
\newlabel{fig:IOEx-GW-Diagram}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi with the modules needed to run HomeSense\relax }}{33}}
\newlabel{fig:IOEx-HS-Stack}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working}{33}}
\newlabel{SS:IOEx-HomeSense-Working}{{4.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HomeSense dashboard. The aaaida logo on the left represents the Raspberry Pi (gateway) whereas the door represents a sensor\relax }}{34}}
\newlabel{fig:IOEx-HS-Dash}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{34}}
\newlabel{S:Results-overview}{{4.3}{34}}
\@setckpt{chapters/iosharp-examples/iosharp-examples}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
