\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of IOSharp}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp Implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPI. RFID and IOSharp}{29}}
\newlabel{S:rfid-iosharp}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Micro Framework version}{29}}
\newlabel{S:IOEx-SPI-Netduino}{{4.1.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SPIApi.cs - Configuring SPI for the MFRC522 in Netduino Plus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrating to Linux}{30}}
\newlabel{S:IOEx-SPI-Migrating-to-IOSharp}{{4.1.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SPIApi.cs - Conditional compiling symbol for NETMF and IOSharp}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UART. RaspberryPi and Netduino}{31}}
\newlabel{S:IOEx-UART}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HomeSense over IOSharp}{31}}
\newlabel{S:HomeSense-IOSharp}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Tests}{31}}
\newlabel{S:IOEx-Performance-Tests}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GPIO}{32}}
\newlabel{SS:IOEx-GPIO}{{4.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interruptions}{32}}
\newlabel{SS:IOEx-Interruptions}{{4.4.2}{32}}
\@setckpt{chapters/iosharp-examples/iosharp-examples}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
