\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of IOSharp}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp Implementation}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UART. Raspberry Pi and Netduino}{31}}
\newlabel{S:IOEx-UART}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bytes exchanged between a Raspberry Pi and a Netduino using the UART \relax }}{31}}
\newlabel{fig:IOEx-UART}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPI. RFID and IOSharp}{31}}
\newlabel{S:rfid-iosharp}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Micro Framework version}{32}}
\newlabel{S:IOEx-SPI-Netduino}{{4.2.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SPIApi.cs - Configuring SPI for the MFRC522 in Netduino Plus}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Migrating to Linux}{32}}
\newlabel{S:IOEx-SPI-Migrating-to-IOSharp}{{4.2.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SPIApi.cs - Conditional compiling symbol for NETMF and IOSharp}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data exchange using the SPI\relax }}{34}}
\newlabel{fig:IOEx-SPI}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HomeSense}{34}}
\newlabel{S:IOEx-HomeSense}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor for a medicine cabinet\relax }}{34}}
\newlabel{fig:IOEx-UART}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gateway}{34}}
\newlabel{SS:IOEx-HomeSense-Gateway}{{4.3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi with the modules needed to run HomeSense\relax }}{35}}
\newlabel{fig:IOEx-HS-Stack}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Working}{35}}
\newlabel{SS:IOEx-HomeSense-Working}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HomeSense dashboard\relax }}{36}}
\newlabel{fig:IOEx-HS-Dash}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results overview}{36}}
\newlabel{S:Results-overview}{{4.4}{36}}
\@setckpt{chapters/iosharp-examples/iosharp-examples}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
