\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of IOSharp}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp Implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UART. RaspberryPi and Netduino}{29}}
\newlabel{S:IOEx-UART}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bytes exchanged between a Raspberry Pi and a Netduino using the UART \relax }}{29}}
\newlabel{fig:IOEx-UART}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SPI. RFID and IOSharp}{30}}
\newlabel{S:rfid-iosharp}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Micro Framework version}{30}}
\newlabel{S:IOEx-SPI-Netduino}{{4.2.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SPIApi.cs - Configuring SPI for the MFRC522 in Netduino Plus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Migrating to Linux}{31}}
\newlabel{S:IOEx-SPI-Migrating-to-IOSharp}{{4.2.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SPIApi.cs - Conditional compiling symbol for NETMF and IOSharp}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HomeSense}{32}}
\newlabel{S:IOEx-HomeSense}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gateway}{32}}
\newlabel{SS:IOEx-HomeSense-Gateway}{{4.3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Working}{33}}
\newlabel{SS:IOEx-HomeSense-Working}{{4.3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results overview}{33}}
\newlabel{S:Results-overview}{{4.4}{33}}
\@setckpt{chapters/iosharp-examples/iosharp-examples}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
