\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests of IOSharp}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp Implementation}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RFID and IOSharp}{29}}
\newlabel{S:rfid-iosharp}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Micro Framework and Netduino}{29}}
\newlabel{S:IOEx-SPI-Using-NETMF}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integrating IOSharp}{29}}
\newlabel{S:IOEx-SPI-Using-IOSharp}{{4.1.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino and IOSharp echoing}{29}}
\newlabel{S:rfid-iosharp}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HomeSense over IOSharp}{29}}
\newlabel{S:HomeSense-IOSharp}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current IOSharp release}{29}}
\newlabel{S:current-iosharp-release}{{4.4}{29}}
\@setckpt{chapters/iosharp-examples/iosharp-examples}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
