\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AlterNative}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AlterNative}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept}{35}}
\newlabel{S:AN-Concept}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process}{35}}
\newlabel{S:AN-Process}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlterNative process\relax }}{35}}
\newlabel{fig:AN-Process}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representation in C\# and C++ of the Main method of a program\relax }}{36}}
\newlabel{T:AN-Language-Main-Methods}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decompilation}{36}}
\newlabel{SS:AN-Process-Decom}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AST representation of the main method in C\#\relax }}{36}}
\newlabel{fig:AN-AST}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation}{36}}
\newlabel{SS:AN-Process-Translation}{{5.2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AST representation of the main method in C++\relax }}{37}}
\newlabel{fig:AN-AST-Conversions}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recompilation}{37}}
\newlabel{SS:AN-Process-Recompilation}{{5.2.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Cases}{38}}
\newlabel{S:AN-Use-Cases}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{38}}
\newlabel{SS:AN-Use-Cases-Perf}{{5.3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cross-Platform in embedded systems}{38}}
\newlabel{SS:AN-Use-Cases-NETMF}{{5.3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions to AlterNative}{38}}
\newlabel{AN-WorkDone}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stack in the original .NET Micro Framework, the IOSharp implementation and the AlterNative translation\relax }}{39}}
\newlabel{fig:AN-Example-IOSharp}{{5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example}{40}}
\newlabel{SS:AN-Process-Example}{{5.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}InputPort in C\#}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Header file for the InterruptPort in C++}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementation of the InterruptPort in C++}{41}}
\@setckpt{chapters/alternative/alternative}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
