\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AlterNative}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AlterNative}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept}{33}}
\newlabel{S:AN-Concept}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process}{33}}
\newlabel{S:AN-Process}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlterNative process\relax }}{33}}
\newlabel{fig:AN-Process}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decompilation}{34}}
\newlabel{SS:AN-Process-Decom}{{5.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AST representation of the main method in C\#\relax }}{34}}
\newlabel{fig:AN-AST}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation}{34}}
\newlabel{SS:AN-Process-Translation}{{5.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AST representation of the main method in C++\relax }}{35}}
\newlabel{fig:AN-AST-Conversions}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recompilation}{35}}
\newlabel{SS:AN-Process-Recompilation}{{5.2.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Cases}{35}}
\newlabel{S:AN-Use-Cases}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{36}}
\newlabel{SS:AN-Use-Cases-Perf}{{5.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cross-Platform in embedded systems}{36}}
\newlabel{SS:AN-Use-Cases-NETMF}{{5.3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work done in AlterNative}{36}}
\newlabel{AN-WorkDone}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example}{41}}
\newlabel{SS:AN-Process-Example}{{5.5}{41}}
\@setckpt{chapters/alternative/alternative}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
