\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AlterNative}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:AlterNative}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept}{37}}
\newlabel{S:AN-Concept}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process}{37}}
\newlabel{S:AN-Process}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AlterNative process\relax }}{37}}
\newlabel{fig:AN-Process}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decompilation}{38}}
\newlabel{SS:AN-Process-Decom}{{5.2.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representation in C\# and C++ of the Main method of a program\relax }}{38}}
\newlabel{T:AN-Language-Main-Methods}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AST representation of the main method in C\#\relax }}{38}}
\newlabel{fig:AN-AST}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Translation}{39}}
\newlabel{SS:AN-Process-Translation}{{5.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AST representation of the main method in C++\relax }}{39}}
\newlabel{fig:AN-AST-Conversions}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recompilation}{39}}
\newlabel{SS:AN-Process-Recompilation}{{5.2.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Cases}{40}}
\newlabel{S:AN-Use-Cases}{{5.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance}{40}}
\newlabel{SS:AN-Use-Cases-Perf}{{5.3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cross-Platform in embedded systems}{40}}
\newlabel{SS:AN-Use-Cases-NETMF}{{5.3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work done in AlterNative}{40}}
\newlabel{AN-WorkDone}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stack in the original .NET Micro Framework, the IOSharp implementation and the AlterNative translation\relax }}{41}}
\newlabel{fig:AN-Example-IOSharp}{{5.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example}{41}}
\newlabel{SS:AN-Process-Example}{{5.5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}InputPort in C\#}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Header file for the InterruptPort in C++}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementation of the InterruptPort in C++}{43}}
\@setckpt{chapters/alternative/alternative}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
}
