\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOSharp}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp development}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning the development}{11}}
\newlabel{S:IOSharp-Design}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focused on RaspberryPi}{11}}
\newlabel{SS:IOSharp-RPI}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focused on Linux}{12}}
\newlabel{SS:IOSharp-Linux}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{12}}
\newlabel{S:Implementation}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{12}}
\newlabel{SS:GPIO}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation Options}{13}}
\newlabel{SSS:Implementation-Options}{{3.2.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Using GPIO from SYSFS}{13}}
\newlabel{SSS:IOSharp-GPIO-SYSFS}{{3.2.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Implementing in NETMF}{14}}
\newlabel{SSS:Implementing-GPIO-NETMF}{{3.2.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram of NETMF Port and its inheritance \relax }}{14}}
\newlabel{fig:gpio-uml}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interrupt}{15}}
\newlabel{SS:IOSharp-Interrupt}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Designing the Interruptions}{15}}
\newlabel{SSS:IOSharp-Interrupt-Design}{{3.2.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram of NETMF Interrupt Port \relax }}{16}}
\newlabel{fig:interrupt-uml}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Platform Invocation Services}{16}}
\newlabel{SSS:IOSharp-Interrupt-PInvoke}{{3.2.2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}IOSharp.c - Polling function}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}IOSharp.h - Header file for the library}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}GPIOManager.cs - P/Invoke section}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Final implementation}{19}}
\newlabel{SSS:IOSharp-Interrupt-Implementation}{{3.2.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the Interrupt Port flow \relax }}{19}}
\newlabel{fig:interrupt-schema}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interrupt Trigger Types\relax }}{19}}
\newlabel{T:Interrupt-Trigger-Types}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPI}{20}}
\newlabel{SS:IOSharp-SPI}{{3.2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPI bus setup with one master and to slaves \relax }}{20}}
\newlabel{fig:spi-modules}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Designing the SPI}{20}}
\newlabel{SSS:IOSharp-SPI-Design}{{3.2.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPI modes are defined with the parameters "CPOL" and "CPHA" relatives to the data sampling acording to the Clock (SCLK) state.\relax }}{21}}
\newlabel{fig:spi-modes}{{3.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}IOSharp.c - SPI Mode configuration}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}IOSharp.c - SPI struct configuration}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}IOSharp.c - SPI transfer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Implementation in C\#}{22}}
\newlabel{SSS:IOSharp-SPI-Implementation-CSharp}{{3.2.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UART}{23}}
\newlabel{SS:IOSharp-UART}{{3.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML representation of the original .NET Framework SerialPort (Left) and the SerialPort in Micro Framework (Right)\relax }}{23}}
\newlabel{fig:serialport-uml}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port Mapping}{24}}
\newlabel{S:Port-Mapping}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HardwareProvider}{24}}
\newlabel{SS:HardwareProvider}{{3.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raspberry Pi available ports\relax }}{24}}
\newlabel{fig:mapping-rpi}{{3.7}{24}}
\@setckpt{chapters/iosharp/iosharp}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
}
