\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOSharp}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp development}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning development}{9}}
\newlabel{S:Design}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focused on RaspberryPi}{9}}
\newlabel{SS:}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focused on Linux in General}{9}}
\newlabel{SS:}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{9}}
\newlabel{S:Implementation}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{9}}
\newlabel{SS:GPIO}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation Options}{9}}
\newlabel{SSS:Implementation-Options}{{3.2.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Using GPIO from SYSFS}{10}}
\newlabel{SSS:GPIO-SYSFS}{{3.2.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Implementing in NETMF}{10}}
\newlabel{SSS:Implementing-GPIO-NETMF}{{3.2.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interrupt}{11}}
\newlabel{SS:RaspberryPi-NETMF}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPI}{11}}
\newlabel{SS:RaspberryPi-NETMF}{{3.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UART}{11}}
\newlabel{SS:RaspberryPi-NETMF}{{3.2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port Mapping}{11}}
\newlabel{S:Port-Mapping}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HardwareProvider}{11}}
\newlabel{SS:HardwareProvider}{{3.3.1}{11}}
\@setckpt{chapters/iosharp/iosharp}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
