\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOSharp}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp development}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning the development}{9}}
\newlabel{S:Design}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focused on RaspberryPi}{9}}
\newlabel{SS:}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focused on Linux in General}{9}}
\newlabel{SS:}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}}
\newlabel{S:Implementation}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{10}}
\newlabel{SS:GPIO}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation Options}{10}}
\newlabel{SSS:Implementation-Options}{{3.2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Using GPIO from SYSFS}{11}}
\newlabel{SSS:IOSharp-GPIO-SYSFS}{{3.2.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Implementing in NETMF}{11}}
\newlabel{SSS:Implementing-GPIO-NETMF}{{3.2.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram of NETMF Port and its inheritance \relax }}{12}}
\newlabel{fig:gpio-uml}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interrupt}{12}}
\newlabel{SS:IOSharp-Interrupt}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Designing the Interruptions}{13}}
\newlabel{SSS:IOSharp-Interrupt-Design}{{3.2.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram of NETMF Interrupt Port \relax }}{13}}
\newlabel{fig:interrupt-uml}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Platform Invocation Services}{13}}
\newlabel{SSS:IOSharp-Interrupt-PInvoke}{{3.2.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Final implementation}{15}}
\newlabel{SSS:IOSharp-Interrupt-Implementation}{{3.2.2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the Interrupt Port flow \relax }}{15}}
\newlabel{fig:interrupt-schema}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPI}{16}}
\newlabel{SS:IOSharp-SPI}{{3.2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UART}{16}}
\newlabel{SS:IOSharp-UART}{{3.2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port Mapping}{16}}
\newlabel{S:Port-Mapping}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HardwareProvider}{16}}
\newlabel{SS:HardwareProvider}{{3.3.1}{16}}
\@setckpt{chapters/iosharp/iosharp}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
