\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IOSharp}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:IOSharp development}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning the development}{13}}
\newlabel{S:IOSharp-Design}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focused on RaspberryPi}{13}}
\newlabel{SS:IOSharp-RPI}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focused on Linux}{14}}
\newlabel{SS:IOSharp-Linux}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{14}}
\newlabel{S:Implementation}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{14}}
\newlabel{SS:GPIO}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Implementation Options}{15}}
\newlabel{SSS:Implementation-Options}{{3.2.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Using GPIO from SYSFS}{15}}
\newlabel{SSS:IOSharp-GPIO-SYSFS}{{3.2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Implementing in NETMF}{16}}
\newlabel{SSS:Implementing-GPIO-NETMF}{{3.2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Diagram of NETMF Port and its inheritance \relax }}{16}}
\newlabel{fig:gpio-uml}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interrupt}{17}}
\newlabel{SS:IOSharp-Interrupt}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Designing the Interruptions}{17}}
\newlabel{SSS:IOSharp-Interrupt-Design}{{3.2.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Diagram of NETMF Interrupt Port \relax }}{18}}
\newlabel{fig:interrupt-uml}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Platform Invocation Services}{18}}
\newlabel{SSS:IOSharp-Interrupt-PInvoke}{{3.2.2.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}IOSharp.c - Polling function}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}IOSharp.h - Header file for the library}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}GPIOManager.cs - P/Invoke section}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Final implementation}{21}}
\newlabel{SSS:IOSharp-Interrupt-Implementation}{{3.2.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the Interrupt Port flow \relax }}{21}}
\newlabel{fig:interrupt-schema}{{3.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interrupt Trigger Types\relax }}{21}}
\newlabel{T:Interrupt-Trigger-Types}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SPI}{22}}
\newlabel{SS:IOSharp-SPI}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPI bus setup with one master and to slaves \relax }}{22}}
\newlabel{fig:spi-modules}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Designing the SPI}{23}}
\newlabel{SSS:IOSharp-SPI-Design}{{3.2.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SPI modes are defined with the parameters "CPOL" and "CPHA" relatives to the data sampling acording to the Clock (SCLK) state.\relax }}{23}}
\newlabel{fig:spi-modes}{{3.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}IOSharp.c - SPI Mode configuration}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}IOSharp.c - SPI struct configuration}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}IOSharp.c - SPI transfer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Implementation in C\#}{25}}
\newlabel{SSS:IOSharp-SPI-Implementation-CSharp}{{3.2.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML representation of the SPI Configuration Class (Left) and the SPI Port (Right)\relax }}{25}}
\newlabel{fig:spi-uml}{{3.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}IOSharp.h - spi\_config struct}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}SPI.cs - spi\_config struct}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UART}{26}}
\newlabel{SS:IOSharp-UART}{{3.2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UART communication schema\relax }}{27}}
\newlabel{fig:uart-modules}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML representation of the original .NET Framework SerialPort (Left) and the SerialPort in Micro Framework (Right)\relax }}{28}}
\newlabel{fig:serialport-uml}{{3.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Port Mapping}{28}}
\newlabel{S:Port-Mapping}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HardwareProvider}{29}}
\newlabel{SS:HardwareProvider}{{3.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raspberry Pi available ports\relax }}{29}}
\newlabel{fig:mapping-rpi}{{3.9}{29}}
\@setckpt{chapters/iosharp/iosharp}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{8}
}
