<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="247ef85479e3732d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="7168">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xhL3tsUGsmDezaf8SE91pN/C/O0iHuh+Wk5k0qDI4T8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Maduixa\Gerard" issuerKeyHash="a7dd63d4bb76cf60142712446be6fd0b4f290a3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RqH35k5fLeGwePCflJEPW6tjS2uYHPX1WosRIZUgqBg=</DigestValue></Reference></SignedInfo><SignatureValue>Ip1vm/Gzv0ya7kboDJZNRUhcsA9YfwO7QbS995iTdcGTMCLzN/kqLTXB570v8MCoGSHASQwbqhirB3E74hoeptQSRkIv32p+EdQlYwhTwoTBMbVHb+7e3WvI0HyyIlaK6mVf861KjlJeBu4XNp7JGdevnx9PKCODEXdVu9UI/gY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3YjuSQmhijBAroX3yqjnq/MvoRebuwyEUltOhSkb0mRc+6zTGc6UQyzldNlHrf1fqXTdjbEu2wsZyXwGv6aVoe9DNY6C4HhJoAoFbfAtLCxmXRH5P9a1r9nq8ppuc+rgcf41DNW98FT9Tb02xp/hSouKQacx5SyCTjLKbkT19Ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18a8209521118b5af5f51c986b4b63ab5b0f91949ff078b0e12d5f4ee6f7a146" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="247ef85479e3732d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Maduixa\Gerard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iYHqmPc/yuSDn9lG9bXRUkO8p4TBbjjjMIGno8WSLvo=</DigestValue></Reference></SignedInfo><SignatureValue>CZBlH9lSRoRfbdpCWKguYqoLtBCEMpRvXti514K3VEBNjo3kEJoudsh7XgoQ2HrfdEEx7Bzla9La+59UnjfuKQtD4OedVEr33Mh8gHZEe4HLucsZy4siYBNTFUWMhrgIgCquOJmxKbp0q1WKIkjC4ke+NwJB+thjor+qwuERQC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3YjuSQmhijBAroX3yqjnq/MvoRebuwyEUltOhSkb0mRc+6zTGc6UQyzldNlHrf1fqXTdjbEu2wsZyXwGv6aVoe9DNY6C4HhJoAoFbfAtLCxmXRH5P9a1r9nq8ppuc+rgcf41DNW98FT9Tb02xp/hSouKQacx5SyCTjLKbkT19Ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFrgndipTaJ1DH0X8UcKeDTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAGQAdQBpAHgAYQBcAEcAZQByAGEAcgBkMB4XDTEzMDMyMDIyMjIxMVoXDTE0MDMyMTA0MjIxMVowJzElMCMGA1UEAx4cAE0AYQBkAHUAaQB4AGEAXABHAGUAcgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3YjuSQmhijBAroX3yqjnq/MvoRebuwyEUltOhSkb0mRc+6zTGc6UQyzldNlHrf1fqXTdjbEu2wsZyXwGv6aVoe9DNY6C4HhJoAoFbfAtLCxmXRH5P9a1r9nq8ppuc+rgcf41DNW98FT9Tb02xp/hSouKQacx5SyCTjLKbkT19WsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDbHlIOnKi+BntA8JKLOiRWtGCi1KHKTkKJ8EBsCokq5hHZ5oPnIVPnVKGDYeoE6Bu9eFXf94/F5vQ0FWE3mCAFj19GkOkQBRyaKyxMXyP+3JL26PcPzwquviv3pxdAGEDZA+3sSmJnDVC3YscYyZbTw9dJbgt24NvMrmyvRfyqRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>