\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical information. Libraries and Datasheets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Libraries-Datasheets}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Library Types}{1}}
\newlabel{S:appendices-libraries-types}{{A.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}spidev.h}{2}}
\newlabel{S:linux-spi-spidev}{{A.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}linux/spi/spidev.h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SPI Test. RFID Reader}{4}}
\newlabel{S:linux-spi-spidev}{{A.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MFRC522 Datasheet}{4}}
\newlabel{SS:Libs-MFRC522-Datasheet}{{A.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}RFID Reader program}{4}}
\newlabel{SS:Libs-RFID-Reader}{{A.3.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SPIExample.cs - RFID Reading interval}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}AlterNative System Library}{6}}
\newlabel{SS:Libs-AlterNative}{{A.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tree dump of the C++ libraries of AlterNative currently implemented\relax }}{6}}
\newlabel{fig:Libs-AlterNative}{{A.1}{6}}
\@setckpt{chapters/appendices/tools}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{96}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
