\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical information. Libraries and Datasheets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Libraries-Datasheets}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}spidev.h}{1}}
\newlabel{S:linux-spi-spidev}{{A.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI Test. RFID Reader}{1}}
\newlabel{S:linux-spi-spidev}{{A.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}linux/spi/spidev.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MFRC522 Datasheet}{2}}
\newlabel{SS:Libs-MFRC522-Datasheet}{{A.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}RFID Reader}{2}}
\newlabel{SS:Libs-RFID-Reader}{{A.2.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SPIExample.cs - RFID Reading interval}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Tools}{{B}{5}}
\@setckpt{chapters/appendices/tools}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{96}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
