\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tools}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Tools}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source control tools}{1}}
\newlabel{S:Tools-control}{{A.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Git}{1}}
\newlabel{SS:Tools-Git}{{A.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}GitHub}{1}}
\newlabel{SS:Tools-GitHub}{{A.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Git source control provider extension}{1}}
\newlabel{SS:Tools-GitSource}{{A.1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Package management system}{1}}
\newlabel{S:Tools-pms}{{A.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}NuGet}{1}}
\newlabel{SS:Tools-NuGet}{{A.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Packages}{1}}
\newlabel{SS:Tools-packages}{{A.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Log4net}{1}}
\newlabel{SSS:Tools-log4net}{{A.2.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}NUnit}{1}}
\newlabel{SSS:Tools-Nunit}{{A.2.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MAREA unit tests executed by NUnit GUI application\relax }}{2}}
\newlabel{fig:tools-NUnitGUI}{{A.1}{2}}
\newlabel{lst:NUnit-test}{{A.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MAREA encoder layer unit test: serialization and deserialization of a double}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Nuget Server}{3}}
\newlabel{SSS:Tools-NuGet-server}{{A.2.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cross platform tools}{3}}
\newlabel{S:Tools-control}{{A.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Mono}{3}}
\newlabel{SS:Tools-Mono}{{A.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Alter Native}{3}}
\newlabel{SS:Tools-Alternative}{{A.3.2}{3}}
\@setckpt{chapters/appendices/tools}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{43}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
