\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical information. Libraries and Datasheets}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Libraries-Datasheets}{{A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}spidev.h}{1}}
\newlabel{C:linux-spi-spidev}{{A.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}linux/spi/spidev.h}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MFRC522}{2}}
\newlabel{C:MFRC522}{{A.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Tools}{{B}{3}}
\@setckpt{chapters/appendices/tools}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{99}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
