\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Conclusions}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Conclusions}{53}}
\newlabel{S:Project-Conclusions}{{7.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personal Conclusions}{53}}
\newlabel{S:Personal-Conclusions}{{7.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{54}}
\newlabel{S:Future-Work}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Environmental Impact}{55}}
\newlabel{S:Environmental-Impact}{{7.4}{55}}
\@setckpt{chapters/conclusions/conclusions}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{26}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
