\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:State-Art}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems}{7}}
\newlabel{S:SOTA-Embedded-Systems}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operating Systems Architectures}{7}}
\newlabel{SOTA-Operating-Systems-Architectures}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded Operating Systems}{8}}
\newlabel{SOTA-Embedded-Operating-Systems}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Micro Framework .NET}{9}}
\newlabel{S:SOTA-NETMF}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SPOT watch \relax }}{9}}
\newlabel{fig:network-architecture}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Devices using Micro Framework}{9}}
\newlabel{SS:SOTA-MicroFramework-Devices}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Micro Framework devices\relax }}{10}}
\newlabel{fig:State-Art-NETMF-Boards}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NETMF on Linux}{10}}
\newlabel{S:SOTA-NETMF-Linux}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NETMF on RaspberryPi}{10}}
\newlabel{S:SOTA-NETMF-RPI}{{2.2.3}{10}}
\@setckpt{chapters/state_of_the_art/state_of_the_art}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
