\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:State-Art}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems}{5}}
\newlabel{S:Embedded-Systems}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operating Systems Architectures}{5}}
\newlabel{Operating-Systems-Architectures}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Embedded Operating Systems}{6}}
\newlabel{Embedded-Operating-Systems}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Micro Framework .NET}{7}}
\newlabel{S:MicroFramework-dotNet}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Devices using Micro Framework}{7}}
\newlabel{SS:MicroFramework-Devices}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NETMF on Linux}{7}}
\newlabel{S:NETMF-Linux}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NETMF on RaspberryPi}{8}}
\newlabel{S:NETMF-RPI}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Micro Framework in other devices}{8}}
\newlabel{S:NETMF-and-RaspberryPi}{{2.3}{8}}
\@setckpt{chapters/state_of_the_art/state_of_the_art}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
