\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:State-Art}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Systems}{5}}
\newlabel{S:Embedded-Systems}{{2.1}{5}}
\citation{cite:middleware}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Micro Framework .NET}{6}}
\newlabel{S:MicroFramework}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NETMF enabled devices}{6}}
\newlabel{SS:MicroFramework-Devices}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software Development Kit}{6}}
\newlabel{SS:MicroFramework-SDK}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visual Studio}{7}}
\newlabel{SS:MicroFramework-IDE}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RaspberryPi and MicroFramework}{7}}
\newlabel{S:RaspberryPi-NETMF}{{2.3}{7}}
\@setckpt{chapters/state_of_the_art/state_of_the_art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
